@lightGreen: #DCECE9;
@green: #439A86;
@darkGreen: #2B6356;

@lightBlue: #DCE0F0;
@blue: #4357AD;
@darkBlue: #1F284F;

@lightPurple: #E1DFE6;
@purple: #5B507A;
@darkPurple: #322C43;

@lightRed: #EBDADE;
@red: #92374D;
@darkRed: #431923;

@black: #464544;
@gray: #E8E6E3;
@white: #FFFCF9;

.green {
    background-color: @green !important;

    > h1, > h2, > h3, > h4, > h5, > h6, > p {
        color: @white;
        text-shadow: 2px 2px 0 @darkGreen;
    }
}

.blue {
    background-color: @blue !important;

    > h1, > h2, > h3, > h4, > h5, > h6, > p {
        color: @white;
        text-shadow: 2px 2px 0 @darkBlue;
    }
}

.purple {
    background-color: @purple !important;

    > h1, > h2, > h3, > h4, > h5, > h6, > p {
        color: @white;
        text-shadow: 2px 2px 0 @darkPurple;
    }
}

.red {
    background-color: @red !important;

    > h1, > h2, > h3, > h4, > h5, > h6, > p {
        color: @white;
        text-shadow: 2px 2px 0 @darkRed;
    }
}

.text-shadow-green {
    text-shadow: 2px 2px @darkGreen;
}

.text-shadow-blue {
    text-shadow: 2px 2px @darkBlue;
}

.text-shadow-purple {
    text-shadow: 2px 2px @darkPurple;
}

.text-shadow-red {
    text-shadow: 2px 2px @darkRed;
}

.text-green {
    color: @green !important;
    text-shadow: 2px 2px @lightGreen;
}

.text-blue {
    color: @blue !important;
    text-shadow: 2px 2px @lightBlue;
}

.text-purple {
    color: @purple !important;
    text-shadow: 2px 2px @lightPurple;
}

.text-red {
    color: @red !important;
    text-shadow: 2px 2px @lightRed;
}