.fluid-container {
    width: 100%;

    &.hero {
        background-color: @black;
        background-size: cover;
        background-position: center center;
        height: 70%;
        margin-bottom: 40px;
        margin-top: 40px;
    }

    .main-container {
        height: 100%;
        position: relative;
    }

    .title-container {
        bottom: 150px;
        max-width: 60%;
        position: absolute;
        right: 0;
    }
}

.main-container {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

.post-container {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: -100px;
    width: 50%;

    p {
        font-family: 'Source Serif Pro' !important;
    }
}

.title-container {
    display: flex;
    flex-direction: row;
    padding: 20px;
    position: relative;
    max-width: 80%;

    h1 {
        color: @white !important;
        display: inline-block;
    }

    .preview-button {
        position: absolute;
        right: 0;
        top: 100%;
    }
}

.post-list-container {
    margin-bottom: 60px;
}

.post-preview-container {
    border: 1px @gray solid;
    border-bottom: 3px @gray solid;
    border-radius: 5px 0 0 2px;
    border-right: 3px @gray solid;
    display: flex;
    flex-direction: row;
    padding: 25px;
    padding-bottom: 70px;
    position: relative;
    margin-bottom: 25px;

    .pic-container {
        height: 150px;
        position: relative;
        width: 150px;

        .pic {
            background-color: @black;
            background-position: center center;
            background-size: cover;
            height: 100%;
            position: relative;
            width: 100%;
            z-index: 2;
        }

        .deco {
            height: 100%;
            left: 5px;
            position: absolute;
            top: 5px;
            width: 100%;
            z-index: 1;
        }
    }

    .info {
        flex: 1;
        margin-left: 30px;

        .preview-button {
            bottom: 0;
            position: absolute;
            right: 0;
        }
    }
}