@import url('https://fonts.googleapis.com/css?family=Bungee|Source+Sans+Pro:400,700');

h1, h2, h3, h4 {
    color: @black;
    margin: 1.414em 0 0.5em;
    line-height: 1.2;
}

h1 {
    font-family: 'Bungee';
    font-size: 3.157em;
    margin: 0;
}

h2 {
    font-family: 'Source Sans Pro';
    font-size: 2.369em;
    font-weight: 700;
}

h3 {
    font-family: 'Source Sans Pro';
    font-size: 1.777em;
    font-weight: 700;
}

h4 {
    font-family: 'Source Sans Pro';
    font-size: 1.333em;
    font-weight: 700;
    text-transform: uppercase;
}

p {
    font-family: 'Source Sans Pro';
    font-size: 18px;
    font-weight: 400;
}