.navigation {
    border-bottom: 1px @darkGreen solid;
    left: 0;
    padding: 10px;
    position: fixed;
    right: 0;
    text-align: center;
    top: 0;
    z-index: 999;

    .home {
        h5 {
            transition: all .3s;
        }

        &:hover {
            h5 {
                text-shadow: 7px 7px @darkGreen;
            }
        }
    }

    .navigation-list {
        background-color: @purple;
        border-right: 1px @darkPurple solid;
        bottom: 0;
        box-shadow: 0px 0px 20px -10px @black;
        left: -20%;
        position: fixed;
        top: 0;
        transition: all .4s;
        width: 20%;
        z-index: 1000;

        &.open {
            left: 0%;
        }

        .navigation-button {
            align-items: center;
            background-color: @green;
            border-left: 1px @darkPurple solid;
            border-right: 1px @darkPurple solid;
            display: flex;
            flex-direction: column;
            height: 72px;
            justify-content: center;
            left: 100%;
            position: absolute;
            top: 0;
            width: 72px;
            z-index: 1000;

            &.open {
                background-color: @red;
                border-color: @darkRed;

                &:hover {
                    background-color: @darkRed;
                }
            }

            svg {
                height: 30px;
                width: 30px;

                rect {
                    fill: @white;
                }
            }

            &:hover {
                background-color: @darkGreen;
                cursor: pointer;
            }
        }
    }
}

.footer {
    align-items: center;
    display: flex;
    height: 400px;
    justify-content: center;
    position: relative;
    width: 100%;
}