.main-container {
    width: 70%;
    margin-left: auto;
    margin-right: auto;

    @media only screen and (max-width: 1400px) {
        width: 90%;
    }

    @media only screen and (max-width: 600px) {
        width: 93%;
    }

    &.only {
        margin-top: 100px;
    }
}