.post-container {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: -100px;
    width: 50%;

    @media only screen and (max-width: 1650px) {
        width: 60%;
    }

    @media only screen and (max-width: 1400px) {
        width: 70%;
    }

    @media only screen and (max-width: 900px) {
        width: 80%;
    }

    @media only screen and (max-width: 600px) {
        width: 90%;
    }

    p {
        font-family: 'Source Serif Pro' !important;
    }

    h2 {
        margin-top: 20px;
    }
}