.post-list-container {

    .seperator {
        margin-bottom: 0;
    }

    .list {
        border: 1px @gray solid;
        padding: 20px;
        padding-top: 40px;

         @media only screen and (max-width: 900px) {
            border: none;
            padding: 0;
            padding-top:  40px;
         }
    }
}

.post-preview-container {
    border: 1px @gray solid;
    border-bottom: 3px @gray solid;
    border-radius: 5px 0 0 2px;
    border-right: 3px @gray solid;
    box-shadow: 0px 0px 5px -5px @black;
    display: flex;
    flex-direction: row;
    padding: 25px;
    padding-bottom: 90px;
    position: relative;
    margin-bottom: 25px;
    transition: all .3s;

    @media only screen and (max-width: 900px) {
        flex-direction: column;
        padding-bottom: 100px;
    }

    .pic-container {
        height: 150px;
        position: relative;
        width: 150px;

        @media only screen and (max-width: 900px) {
            height: 250px;
            margin-bottom: 20px;
            width: 100%;
        }

        .pic {
            background-color: @black;
            background-position: center center;
            background-size: cover;
            height: 100%;
            position: relative;
            width: 100%;
            z-index: 2;
        }

        .deco {
            height: 100%;
            left: 5px;
            position: absolute;
            top: 5px;
            width: 100%;
            z-index: 1;
        }
    }

    .info {
        flex: 1;
        margin-left: 30px;

         @media only screen and (max-width: 900px) {
            margin-left: 0;
         }

        .preview-button {
            bottom: 0;
            position: absolute;
            right: 0;
        }
    }

    &:hover {
        box-shadow: 0px 0px 20px -8px @black;
    }
}