.sidebar {
    .title {
        display: inline-block;
        padding: 10px;

        h2 {
            margin: 0;
        }
    }

    .seperator {
        margin: 0;
    }

    .main {
        border: 1.5px @gray solid;
        border-right: 3px @gray solid;
        border-bottom: 3px @gray solid;
        padding: 15px;
    }
}