.title-container {
    background-color: white;
    display: flex;
    flex-direction: row;
    padding: 20px;
    position: relative;
    max-width: 80%;

    @media only screen and (max-width: 1400px) {
        max-width: 100%;
    }

    h1 {
        color: white;
        display: inline-block;
    }

    .preview-button {
        position: absolute;
        right: 0;
        top: 100%;
        z-index: 900;
    }
}